{
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "explorer.confirmPasteNative": false,
    "explorer.confirmDragAndDrop": false,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "One Dark Pro Night Flat",
    "RainbowBrackets.deprecation-notice": false,
     "java.home": "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath",
    "git.openRepositoryInParentFolders": "never"
}